- hosts: intranetweb
  tasks:
     
    - set_fact:
        diag: Set access permissions for docker.socket file
        num: 16
    - debug:
        var: diag
    - debug:
        var: num
    
    - shell: chmod 644 /lib/systemd/system/docker.socket

    - block:
        - set_fact:
            result: "{{{'num':num, 'diag':diag, 'details':['Configure access permissions for the docker.socket file.'], 'status':'Action Completed'}}}"
        - copy:
            content: "{{ result }}"
            dest: "../../log/docker/action/{{num}}.json"
          delegate_to: localhost