- hosts: intranetweb
  tasks:
     
    - set_fact:
        diag: Set ownership for /etc/default/docker
        num: 23
    - debug:
        var: diag
    - debug:
        var: num
    
    - shell: chown root:root /etc/sysconfig/docker

    - block:
        - set_fact:
            result: "{{{'num':num, 'diag':diag, 'details':['Assign ownership to /etc/default/docker.'], 'status':'Action Completed'}}}"
        - copy:
            content: "{{ result }}"
            dest: "../../log/docker/action/{{num}}.json"
          delegate_to: localhost