- hosts: intranetweb
  tasks:
     
    - set_fact:
        diag: Set access permissions for /etc/default/docker file
        num: 24
    - debug:
        var: diag
    - debug:
        var: num
        
    - shell: chmod 644 /etc/sysconfig/docker

    - block:
        - set_fact:
            result: "{{{'num':num, 'diag':diag, 'details':['Configure access permissions for the /etc/default/docker file.'], 'status':'Action Completed'}}}"
        - copy:
            content: "{{ result }}"
            dest: "../../log/docker/action/{{num}}.json"
          delegate_to: localhost

