- hosts: intranetweb
  tasks:
     
    - set_fact:
        diag: Prohibit SSH usage within containers
        num: 28
    - debug:
        var: diag
    - debug:
        var: num
        
    - shell: chmod 644 /etc/sysconfig/docker

    - block:
        - set_fact:
            result: "{{{'num':num, 'diag':diag, 'details':['Disallow SSH access inside containers.'], 'status':'Action Completed'}}}"
        - copy:
            content: "{{ result }}"
            dest: "../../log/docker/action/{{num}}.json"
          delegate_to: localhost