- hosts: intranetweb
  tasks:
    # header
    - set_fact:
        diag: Set ownership for daemon.json
        num: 21
    - debug:
        var: diag
    - debug:
        var: num
    
    # body
    - shell: "stat -c %U:%G /etc/docker/daemon.json"
      register: ret
      ignore_errors: true
    
    
    # weak?
    - set_fact:
        weak: null
      when: ret.rc != 0
    
    - set_fact:
        weak: "{{ret.stdout != 'root:root'}}"
      when: ret.rc == 0
      
    - debug:
        var: weak
    
    - set_fact:
        reason: "{{['/var/run/docker.sock dees not exist']}}"
      when: weak is none
    
    - set_fact:
        reason: "{{['The owner and group of the /var/run/docker.sock are not root.']}}"
      when: weak is not none and weak
    
    - set_fact:
        reason: "{{['The owner and group of the /var/run/docker.sock are root.']}}"
      when: weak is not none and not weak

    - set_fact:
        bypass: null
    - debug:
        var: bypass

    # result
    - block:
        - debug:
            msg: 해당없음
        - copy:
            content: "{{ {'num':num, 'diag':diag, 'weak':none , 'reason':reason, 'how_action':['Set ownership'], 'bypass':bypass} | to_json }}"
            dest: "../../log/docker/diag/{{num}}.json"
          delegate_to: localhost
      when: weak is none
    
    - block:
        - debug:
            msg: 취약
        - copy:
            content: "{{ {'num':num, 'diag':diag, 'weak':True , 'reason':reason, 'bypass':bypass} | to_json }}"
            dest: "../../log/docker/diag/{{num}}.json"
          delegate_to: localhost
      when: weak is not none and weak
    
    - block:
        - debug:
            msg: 양호
        - copy:
            content: "{{ {'num':num, 'diag':diag, 'weak':False , 'reason':reason, 'bypass':bypass} | to_json }}"
            dest: "../../log/docker/diag/{{num}}.json"
          delegate_to: localhost
      when: weak is not none and not weak