---
- name: actionlist 5
  hosts: intranetweb
  tasks:
  # 명령어는 이거임 ansible-playbook actionlists/2.yml -e '{"bypass": [{"weak_ids": ["SYSTEM"], "test": "testyo"}]}'
  - set_fact:
      diag: 디렉터리 리스팅 제거
      num: 5
  - debug:
      var: diag
  - debug:
      var: num

  - name: Insert auto_index off into default.conf 
    shell: |
      docker exec -i nginxgrb bash -c "sed -i '/location \/ {/a\        autoindex off;' /etc/nginx/conf.d/default.conf"
  - name: Check the result 
    shell: docker exec -i nginxgrb bash -c "cat /etc/nginx/conf.d/default.conf"
    register: check_the_result   

  # action result
  - set_fact:
      detail_description: "Remove Directory Listing Successful."
      msg: 조치완료
  # 조치 결과 디테일 / status는 점검 완료
  - set_fact:
      result: "{{{'num':num, 'diag':diag, 'details':[detail_description, check_the_result.stdout_lines], 'status':'Action Completed'}}}"
  - copy:
      content: "{{ result }}"
      dest: /home/ubuntu/grbprj/log/nginx/action/5.json
    delegate_to: localhost
  - debug:
      var: result
