---
- name: actionlist 6
  hosts: intranetweb
  tasks:
  # 명령어는 이거임 ansible-playbook actionlists/2.yml -e '{"bypass": [{"weak_ids": ["SYSTEM"], "test": "testyo"}]}'
  - set_fact:
      diag: 웹 프로세스 제한
      num: 6
  - debug:
      var: diag
  - debug:
      var: num 
      
  - name: Update Server Daemon Permission
    shell: |
      docker exec -i nginxgrb bash -c "sed -i 's/^user\s\+\(nobody\|root\);/user www-data;/' /etc/nginx/nginx.conf"

  - name: Set www-data user has /nologsin shell
    shell: |
      docker exec -i nginxgrb bash -c "sed -i 's/^www-data:.*/www-data:x:33:33:www-data:\/var\/www:\/usr\/sbin\/nologsin/' /etc/passwd"

  - name: Check the result
    shell: docker exec -i nginxgrb bash -c "cat /etc/nginx/nginx.conf | cat /etc/passwd"
    register: check_the_result
  # action result
  - set_fact:
      detail_description: "Web Process Limit Setting Successful."
      msg: 조치완료
  # 조치 결과 디테일 / status는 점검 완료
  - set_fact:
      result: "{{{'num':num, 'diag':diag, 'details':[detail_description, check_the_result.stdout_lines], 'status':'Action Completed'}}}"
  - copy:
      content: "{{ result }}"
      dest: /home/ubuntu/grbprj/log/nginx/action/6.json
    delegate_to: localhost
  - debug:
      var: result
